{
  "name": "fastify-language-parser",
  "version": "3.0.0",
  "description": "Language parser plugin for fastify",
  "main": "plugin.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": " standard --fix && tap test.js --cov --no-browser",
    "coverage": "standard --fix && tap test.js --cov --no-browser --coverage-report html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lependu/fastify-language-parser.git"
  },
  "keywords": [
    "nodejs",
    "fastify",
    "i18n"
  ],
  "author": "Akos Kovács <lependu@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lependu/fastify-language-parser/issues"
  },
  "homepage": "https://github.com/lependu/fastify-language-parser#readme",
  "devDependencies": {
    "fastify": "^3.0.3",
    "standard": "^14.3.4",
    "tap": "^14.10.7"
  },
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "fastify-plugin": "^2.0.1"
  }
}
